# software-testing-portfolio

./: README.md
.github/workflows/: ci_playwright_tests.yml
kid-problem-ui-test-playwright/: .env.sample  .gitignore  package-lock.json  package.json  playwright.config.ts  tsconfig.json
kid-problem-ui-test-playwright/models/: Assignment.ts  ExamRun.ts
kid-problem-ui-test-playwright/pages/: AssignmentQueryPage.ts  AssignmentViewPage.ts  ExamRunQueryPage.ts  ExamRunViewPage.ts  ExamRunnerPage.ts  ExamSummaryPage.ts  LoginPage.ts  MenuBarComponentPage.ts  (+2 more)
kid-problem-ui-test-selenium/: .gitignore  KPUITest.sln  README.md
kid-problem-ui-test-selenium/KpUiTestxUnit/: KpUiTestxUnit.csproj  SetupFixture.cs  TestBase.cs  UiTestCollection.cs  testsettings.json
kid-problem-ui-test-selenium/KpUiTestxUnit/Data/: TestDataAssignment.cs  TestDataExamRun.cs  TestDataUserCreateExamDefinition.cs
kid-problem-ui-test-selenium/KpUiTestxUnit/Models/: Assignment.cs  ExamDefinition.cs  ExamRun.cs  ExamRunDetails.cs
kid-problem-ui-test-selenium/KpUiTestxUnit/Pages/: AssignmentQueryPage.cs  AssignmentViewPage.cs  DashboardPage.cs  ExamDefEditPage.cs  ExamDefViewPage.cs  ExamDefinitionQueryPage.cs  ExamRunQueryPage.cs  ExamRunViewPage.cs  LoginPage.cs  MenuBarComponentPage.cs  PageBase.cs  ProblemBulkUpdatePage.cs  ProblemQueryPage.cs  ProblemUploadAnswersPage.cs
kid-problem-ui-test-selenium/KpUiTestxUnit/Tests/: AssignmentTest.cs  DashboardTest.cs  ExamDefinitionTest.cs  ExamRunTest.cs  ProblemTest.cs
kid-problem-ui-test-selenium/KpUiTestxUnit/Utilties/: Constants.cs  PageFactoryRegistry.cs  TestDataHelper.cs  WebDriverUtility.cs
(+72 files in other folders)
